# warungkoki.id

./: warungkoki.id.sln
warungkoki-main/: .env.dev  composer.json  package-lock.json
warungkoki-main/app/: Alamat.php  Banners.php  BracketProduct.php  ChallangeJoins.php  ChallangeProses.php  Company.php  Delivery.php  Diskon.php  DiskonDetails.php  Diskusi.php  Districts.php  Favorite.php  Follow.php  Garansi.php  Hadiahs.php  Iklan.php  ImagesPost.php  InboxUsers.php  Inboxes.php  Jarak.php  Kategori.php  Keranjang.php  KeranjangReedemPoint.php  Komentar.php  KurirLocal.php  Mission.php  MissionCollection.php  MissionReward.php  MissionStep.php  Missions.php  Notifications.php  OAuthExps.php  OAuths.php  Order.php  OrderDetails.php  PostAreas.php  PostDetails.php  PostImages.php  PostRewards.php  Posts.php  (+53 more)
warungkoki-main/app/Exceptions/: Handler.php
warungkoki-main/app/Exports/: ReportExcel.php  TransactionExcel.php
warungkoki-main/app/Helpers/: helpers.php
warungkoki-main/app/Http/Controllers/: AlamatController.php  BCAController.php  BayarController.php  BazaarController.php  BelumloginController.php  CompanyController.php  DokuController.php  FavoriteController.php  GaransiController.php  HomeController.php  KeranjangController.php  KomentarController.php  LoginController.php  LoyaltyController.php  MessagesController.php  MypostController.php  OrderController.php  OutletController.php  PrincipleController.php  ProductController.php  ProfileController.php  PromoController.php  ReedemController.php  ReedemPointController.php  ReportController.php  SearchController.php  StockController.php  StocksController.php  SummaryController.php  TransaksiController.php  UserHomeController.php  VoucherController.php  VoucherUndianController.php  WilayahController.php  WorkingSpaceController.php  XMission2Controller.php  XMissionController.php  XhomeController.php
warungkoki-main/app/Providers/: AppServiceProvider.php
warungkoki-main/app/Request/: GuzzleRequest.php
warungkoki-main/config/: app.php  auth.php  services.php
warungkoki-main/database/migrations/: 2014_10_12_000000_create_users_table.php  2022_01_27_043938_create_table_keranjang_reedem_point.php  2022_01_31_033748_create_user_members.php  2022_02_21_090125_create_table_stock_transactions.php  2022_02_21_090223_create_table_stock_transaction_details.php  2022_03_07_030206_create_inboxes.php  2022_03_07_030622_create_inbox_users.php  2022_03_07_031450_add_column_vouchers.php
warungkoki-main/database/seeds/: SeederNew.php
warungkoki-main/public/: error_log  firebase-messaging-sw.js  index22.html  manifest.json
warungkoki-main/public/.well-known/: assetlinks.json
warungkoki-main/public/carousel-12/js/: main.js
warungkoki-main/public/css/: style.css
warungkoki-main/public/warungkoki.id/: apache.crt  apache.key
warungkoki-main/resources/views/: detail.blade.php  home.blade.php  testing.blade.php  welcome.blade.php
warungkoki-main/resources/views/auth/: login.blade.php  login2.blade.php  login5.blade.php  loginiolo.blade.php  loginiolo2.blade.php
warungkoki-main/resources/views/email/: bayarcash.blade.php  bayaronline.blade.php  bayarwsonline.blade.php  belicash.blade.php  claimhadiah.blade.php  dapathadiah.blade.php  index.blade.php  keranjangreedem.blade.php  order.blade.php  reedem.blade.php  verifikasi.blade.php
warungkoki-main/resources/views/error/: 404.blade.php  (+1 more)
warungkoki-main/routes/: api.php  web.php
warungkoki.id/warungkoki.id/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TodoTabBar.cs  warungkoki.id.csproj
warungkoki.id/warungkoki.id.Android/: ActivityCustomUrlSchemeInterceptor.cs  GoogleManager.cs  MainActivity.cs  SplashActivity.cs  google-services.json  warungkoki.id.Android.csproj
warungkoki.id/warungkoki.id.Android/Extensions/: ImageSourceExtensions.cs
warungkoki.id/warungkoki.id.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
warungkoki.id/warungkoki.id.Android/Renderers/: TodoShellItemRenderer.cs  TodoShellRenderer.cs
warungkoki.id/warungkoki.id.Android/Resources/: Resource.designer.cs
warungkoki.id/warungkoki.id.Android/Services/: OAuth2Service.cs
warungkoki.id/warungkoki.id.iOS/: AppDelegate.cs  Info.plist  Main.cs  warungkoki.id.iOS.csproj
warungkoki.id/warungkoki.id.iOS/Properties/: AssemblyInfo.cs
warungkoki.id/warungkoki.id.iOS/Services/: OAuth2Service.cs
warungkoki.id/warungkoki.id/Models/: Alamat.cs  Area.cs  AuthNetwork.cs  Banner.cs  Cart.cs  FacebookProfile.cs  Favorit.cs  InstagramUser.cs  Item.cs  Kecamatan.cs  Kota.cs  Location.cs  MenuGroup.cs  NetworkAuthData.cs  Product.cs  Provinsi.cs  Saldo.cs  SubMenu.cs  Transaksi.cs  TransaksiDetail.cs  TransaksiGrouping.cs  User.cs
warungkoki.id/warungkoki.id/Services/: AsyncLazy.cs  AuthenticationState.cs  Constants.cs  IDataStore.cs  IInstagramApi.cs  IOAuth2Service.cs  MockDataStore.cs  TodoItemDatabase.cs  TodoTabBar.cs
warungkoki.id/warungkoki.id/ViewModels/: AlamatViewModel.cs  BaseViewModel.cs  FavViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductViewModel.cs  SocialLoginPageViewModel.cs  TokoGroupViewModel.cs
warungkoki.id/warungkoki.id/Views/: AddAlamatPage.xaml  AddAlamatPage.xaml.cs  AlamatPage.xaml  AlamatPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DetailTransaksiPage.xaml  DetailTransaksiPage.xaml.cs  FavPage.xaml  FavPage.xaml.cs  HistorySaldoPage.xaml  HistorySaldoPage.xaml.cs  HistorySaldoPageNew.xaml  HistorySaldoPageNew.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageNew.xaml  HomePageNew.xaml.cs  ItemsPage.xaml  KonfirmasiPopUpPage.xaml  KonfirmasiPopUpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MetodePopUpPage.xaml  MetodePopUpPage.xaml.cs  PembayaranPage.xaml  PembayaranPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Profile.xaml  Profile.xaml.cs  PromoPage.xaml  PromoPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SelectTokoPage.xaml  SelectTokoPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  TransactionPageNew.xaml  (+5 more)
(+272 files in other folders)
