<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Carousel #2</title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container">
      <h2 class="my-5 text-center">Carousel #2</h2>
    </div>


    <div class="site-section bg-left-half mb-5">
      <div class="container owl-2-style">
        
        <h2 class="text-primary py-5 ">Our Products</h2>
        

        <div class="owl-carousel owl-2">
          <div class="media-29101">
            <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
            <h3><a href="#">Consectetur Adipisicing Elit</a></h3>
          </div>
          <div class="media-29101">
            <a href="#"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
            <h3><a href="#">Beatae Doloribu</a></h3>
          </div>
          <div class="media-29101">
            <a href="#"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
            <h3><a href="#">Accusantium Eius Soluta</a></h3>
          </div>
          <div class="media-29101">
            <a href="#"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
            <h3><a href="#">Consectetur Adipisicing Elit</a></h3>
          </div>
          <div class="media-29101">
            <a href="#"><img src="images/img_5.jpg" alt="Image" class="img-fluid"></a>
            <h3><a href="#">Beatae Doloribu</a></h3>
          </div>
          <div class="media-29101">
            <a href="#"><img src="images/img_6.jpg" alt="Image" class="img-fluid"></a>
            <h3><a href="#">Accusantium Eius Soluta</a></h3>
          </div>
        </div>

      </div>
    </div>

  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>